##################################################
#  define zookeeper pool configuration parameters
##################################################
maxActive=50
minIdle=1
maxIdle=50
#millisecond
maxWait = 1000
zookeeper_server=localhost:2181
sessionTimeOut=3000