##################################################
#  define zookeeper pool configuration parameters
##################################################
maxActive=50
minIdle=1
maxIdle=10
#millisecond
maxWait = 60000
zookeeper_server=localhost:2181
sessionTimeOut=3000